(kicad_sch (version 20211123) (generator eeschema)

  (uuid 59f11764-7fde-4a08-a8ee-3c1acd762f79)

  (paper "A4")

  (lib_symbols
    (symbol "Amplifier_Operational:LM741" (pin_names (offset 0.127)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "LM741" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 1.27 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm741.pdf" (id 3) (at 3.81 3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "single opamp" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Operational Amplifier, DIP-8/TO-99-8" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm* DIP*W7.62mm* TSSOP*3x3mm*P0.65mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM741_0_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "LM741_1_1"
        (pin input line (at 0 -7.62 90) (length 5.08)
          (name "NULL" (effects (font (size 0.508 0.508))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -7.62 90) (length 3.81)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 2.54 -7.62 90) (length 6.35)
          (name "NULL" (effects (font (size 0.508 0.508))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 7.62 270) (length 3.81)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 0 2.54 270) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_0_1"
        (rectangle (start -2.286 0.508) (end 2.286 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.794)
            (xy -1.27 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 2.286 -0.508) (end -2.286 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "C_Polarized_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Potentiometer_US" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "RV" (id 0) (at -4.445 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_Potentiometer_US" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resistor variable" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Potentiometer, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Potentiometer*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Potentiometer_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.524 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.143 0)
            (xy 2.286 0.508)
            (xy 2.286 -0.508)
            (xy 1.143 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Potentiometer_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small_US" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small_US" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "r resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_US_1_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 1.016 -0.381)
            (xy 0 -0.762)
            (xy -1.016 -1.143)
            (xy 0 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.524)
            (xy 1.016 1.143)
            (xy 0 0.762)
            (xy -1.016 0.381)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at 0 2.54 270) (length 1.016)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 1.016)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:BAT54J" (pin_numbers hide) (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "BAT54J" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_SMD:D_SOD-323F" (id 2) (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/BAT54J.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode Schottky" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "30V 200mA Schottky diode, SOD-323F" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*SOD?323F*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BAT54J_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0.635)
            (xy -1.905 1.27)
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
            (xy -0.635 -1.27)
            (xy -0.635 -0.635)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "BAT54J_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 83.058 80.264) (diameter 0) (color 0 0 0 0)
    (uuid 11e9acf4-0746-46ff-828e-760ff836ea97)
  )
  (junction (at 131.572 118.618) (diameter 0) (color 0 0 0 0)
    (uuid 248b7bc2-b6d3-41eb-852f-fcd0e084f6e5)
  )
  (junction (at 131.572 96.52) (diameter 0) (color 0 0 0 0)
    (uuid 51d1cc7d-d5c1-4bc8-8064-b83bc8526ffd)
  )
  (junction (at 118.11 96.52) (diameter 0) (color 0 0 0 0)
    (uuid 521fdbb4-a68c-45b3-b08d-65d603e2b4df)
  )
  (junction (at 130.048 72.136) (diameter 0) (color 0 0 0 0)
    (uuid 6984c359-75a0-4cea-a9db-4b7a03daf748)
  )
  (junction (at 110.744 80.264) (diameter 0) (color 0 0 0 0)
    (uuid 791aa096-b819-4ff8-8ffa-2ce584d5c5c0)
  )
  (junction (at 96.266 80.264) (diameter 0) (color 0 0 0 0)
    (uuid 94dec068-b610-4488-9853-fc3f6a7c73d8)
  )
  (junction (at 161.544 82.804) (diameter 0) (color 0 0 0 0)
    (uuid bef2ce7e-fd5c-4fb6-98ad-294a4db2a136)
  )
  (junction (at 144.78 82.804) (diameter 0) (color 0 0 0 0)
    (uuid e05521e1-fa13-4770-a570-ff93175e297a)
  )
  (junction (at 144.78 96.52) (diameter 0) (color 0 0 0 0)
    (uuid e7137f35-db18-41ee-8f4f-bc075e7da84b)
  )

  (no_connect (at 132.588 90.424) (uuid 5fb181cf-02f7-4a5d-8513-8208577744c2))
  (no_connect (at 135.128 90.424) (uuid 5fb181cf-02f7-4a5d-8513-8208577744c2))

  (wire (pts (xy 131.572 110.236) (xy 131.572 108.458))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03f28d84-5bb1-4e30-9d4c-3663f9ac92f8)
  )
  (wire (pts (xy 130.048 72.136) (xy 130.048 75.184))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1636aca9-0fbf-490a-877e-f51774d3103f)
  )
  (wire (pts (xy 110.744 80.264) (xy 124.968 80.264))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2ff14436-a6cf-4c3c-826f-9da5ad1edc44)
  )
  (wire (pts (xy 161.544 82.804) (xy 161.544 87.122))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 350392b8-bd0c-4352-8449-e149c06d600b)
  )
  (wire (pts (xy 131.572 96.52) (xy 134.874 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a200e04-5b21-4417-b6c9-592e5a5dc5d1)
  )
  (wire (pts (xy 110.744 82.804) (xy 110.744 80.264))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4faed677-d955-4054-b84f-2e5deec6d67c)
  )
  (wire (pts (xy 126.492 114.046) (xy 127.762 114.046))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 54e7f50e-4f3f-4c84-a2c8-fc0d17b7a679)
  )
  (wire (pts (xy 75.692 80.264) (xy 83.058 80.264))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 65c3ba45-d54f-455b-8e95-795bbc7ecea7)
  )
  (wire (pts (xy 131.572 96.52) (xy 131.572 103.378))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 713bfde6-a213-4e68-8199-74fc7bbf487b)
  )
  (wire (pts (xy 96.266 80.264) (xy 99.06 80.264))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 720ef046-971d-4876-877c-44b5c4ce4fc2)
  )
  (wire (pts (xy 118.11 85.344) (xy 118.11 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 727761e2-ff6e-4d26-b9cd-3e6b7123f469)
  )
  (wire (pts (xy 134.112 127.508) (xy 144.78 127.508))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 74340cba-da33-41a8-9c65-79f9d3d61d36)
  )
  (wire (pts (xy 106.68 80.264) (xy 110.744 80.264))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 79661254-143b-468a-ac7a-0e9a92eb21c2)
  )
  (wire (pts (xy 140.208 82.804) (xy 144.78 82.804))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7a89ffae-c619-4b4b-81c4-28d3c229fa4e)
  )
  (wire (pts (xy 131.572 118.618) (xy 131.572 117.856))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7f4e287d-d405-41ae-9045-56e7196b15d7)
  )
  (wire (pts (xy 118.11 96.52) (xy 118.11 127.508))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8567873f-b785-44e5-85c9-1219f1510e12)
  )
  (wire (pts (xy 127.762 96.52) (xy 131.572 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8814b839-b4ca-4ff5-902e-dde26e6728d4)
  )
  (wire (pts (xy 151.638 82.804) (xy 153.924 82.804))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 91e02799-b444-464d-aedd-01efddcd0a6b)
  )
  (wire (pts (xy 126.492 118.618) (xy 131.572 118.618))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 962d8487-9e38-4a99-9251-a3b09232ac9a)
  )
  (wire (pts (xy 83.058 82.804) (xy 83.058 80.264))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab8627ef-4a9a-44d8-b76b-2b4c03f3945a)
  )
  (wire (pts (xy 130.048 72.136) (xy 134.62 72.136))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid af08911c-c453-4d13-8320-ba3288a833e3)
  )
  (wire (pts (xy 144.78 82.804) (xy 144.78 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b535921e-9c0f-4fe5-b5bd-62ad0e488448)
  )
  (wire (pts (xy 144.78 127.508) (xy 144.78 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b550358b-ac42-4e7e-93f7-c70e0c37deac)
  )
  (wire (pts (xy 126.492 114.046) (xy 126.492 118.618))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid baa65d91-c7ab-4d3c-84fd-9199321ec0cf)
  )
  (wire (pts (xy 161.544 82.804) (xy 165.354 82.804))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cbcd26b5-d863-4d5a-b1f2-249525faa1f0)
  )
  (wire (pts (xy 96.266 82.804) (xy 96.266 80.264))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d20d7a5d-1b2e-4ca3-81de-e1cff40cf344)
  )
  (wire (pts (xy 83.058 80.264) (xy 86.106 80.264))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e0150f41-9cf3-46ae-a164-6d7d39520026)
  )
  (wire (pts (xy 129.032 127.508) (xy 118.11 127.508))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e2b17b72-e09d-4ad6-983c-8301954a5993)
  )
  (wire (pts (xy 118.11 85.344) (xy 124.968 85.344))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e3b33008-2008-4766-9f04-f022a386ae53)
  )
  (wire (pts (xy 125.73 72.136) (xy 130.048 72.136))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea02c62a-8f9d-4e08-943a-f48e735195ab)
  )
  (wire (pts (xy 144.78 82.804) (xy 146.558 82.804))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb86ca1a-93dc-48b7-8e72-b2ff2f4e41f1)
  )
  (wire (pts (xy 120.142 96.52) (xy 118.11 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ed4b5115-da74-4bf9-8bb9-bfbc0691f129)
  )
  (wire (pts (xy 93.726 80.264) (xy 96.266 80.264))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f0d6ae9e-1d2b-4005-8113-cfd3bcf06845)
  )
  (wire (pts (xy 142.494 96.52) (xy 144.78 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fff216e6-d0a4-4e1f-8a1b-e18afdef2409)
  )

  (text "9V" (at 128.778 71.12 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6cfa0ac3-2be4-412b-b9ab-27d3fd057c16)
  )

  (global_label "GATE" (shape input) (at 75.692 80.264 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a7f655ad-b470-444e-b8da-fad4b4683d70)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 68.8037 80.1846 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "OUT" (shape output) (at 165.354 82.804 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid dbd0dbad-87ea-4de9-8731-b34e229fd2cc)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 171.3957 82.7246 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Device:R_Small_US") (at 149.098 82.804 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 04f7b18e-bd25-4df9-99d1-0d2ae86c138e)
    (property "Reference" "R8" (id 0) (at 150.3681 85.598 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Value" "R_Small_US" (id 1) (at 147.8281 85.598 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 149.098 82.804 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 149.098 82.804 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field4" "4.7k" (id 4) (at 149.098 80.772 90))
    (pin "1" (uuid 2eaa2470-6ac4-4c7b-a7f2-08bdf8857814))
    (pin "2" (uuid 5d417e33-5ccc-48ed-91ed-5ec3aa5af4cc))
  )

  (symbol (lib_id "power:GND") (at 161.544 92.202 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 09ea7256-6323-46e6-948c-51bb8b6e6ef3)
    (property "Reference" "#PWR08" (id 0) (at 161.544 98.552 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 161.544 96.012 0))
    (property "Footprint" "" (id 2) (at 161.544 92.202 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 161.544 92.202 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 46b6a3ac-f676-470c-a697-7bfc79547ee7))
  )

  (symbol (lib_id "power:+5V") (at 131.572 118.618 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1a1cc908-3c3c-4166-bb75-ca93e952d659)
    (property "Reference" "#PWR06" (id 0) (at 131.572 114.808 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 131.572 122.682 0))
    (property "Footprint" "" (id 2) (at 131.572 118.618 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 131.572 118.618 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 42cd5647-1bce-491c-ac50-a497d1b8f099))
  )

  (symbol (lib_id "Device:R_Small_US") (at 131.572 127.508 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2f220951-ccf0-404b-9317-d3ef10be730c)
    (property "Reference" "R6" (id 0) (at 132.8421 130.302 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Value" "R_Small_US" (id 1) (at 130.3021 130.302 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 131.572 127.508 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 131.572 127.508 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field4" "1M" (id 4) (at 131.572 130.048 90))
    (pin "1" (uuid f0961a10-b387-4a7e-8fc9-61ed4340d4ad))
    (pin "2" (uuid db37940d-4918-477d-801f-2ae5e33cde59))
  )

  (symbol (lib_id "Device:R_Small_US") (at 131.572 105.918 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 365a40c1-e264-4340-8972-13a9d68c590d)
    (property "Reference" "R5" (id 0) (at 134.366 107.1881 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Value" "R_Small_US" (id 1) (at 134.366 104.6481 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 131.572 105.918 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 131.572 105.918 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field4" "200" (id 4) (at 128.524 105.918 0))
    (pin "1" (uuid 05f731e7-7981-4383-9296-f6c02e4d4b6a))
    (pin "2" (uuid c845aa52-20a2-47c3-88c5-ee86cc709561))
  )

  (symbol (lib_id "Diode:BAT54J") (at 102.87 80.264 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3d1dbe9f-fcb2-4181-8e8e-8c2d4e0c86dd)
    (property "Reference" "D1" (id 0) (at 103.1875 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "BAT54J" (id 1) (at 103.1875 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Diode_SMD:D_SOD-323F" (id 2) (at 102.87 75.819 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/BAT54J.pdf" (id 3) (at 102.87 80.264 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d7aae0f3-bf0a-4c4f-bff2-3122d98f9d27))
    (pin "2" (uuid 37c29a1a-b34d-4093-96b8-b8860ae6b499))
  )

  (symbol (lib_id "Device:R_Small_US") (at 110.744 85.344 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 40d25f12-3ec3-4778-9a4d-254e08b669e1)
    (property "Reference" "R3" (id 0) (at 107.95 86.6141 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Value" "R_Small_US" (id 1) (at 107.95 84.0741 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 110.744 85.344 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 110.744 85.344 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field4" "10k" (id 4) (at 107.696 85.344 0))
    (pin "1" (uuid 9b8300f3-63f3-4908-a82b-1d7ed2d2ca80))
    (pin "2" (uuid c76cdf97-4878-493b-a013-dd191cd7758b))
  )

  (symbol (lib_id "Device:C") (at 89.916 80.264 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 41538eaf-5fbd-4374-b74b-49aa886371a5)
    (property "Reference" "C1" (id 0) (at 89.916 88.138 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "C" (id 1) (at 89.916 85.598 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 86.106 81.2292 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 89.916 80.264 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field4" "104" (id 4) (at 89.916 76.708 90))
    (property "Field5" "0.1uF" (id 5) (at 89.916 74.676 90))
    (pin "1" (uuid c05d771b-9754-4bf6-a5ca-b0ffcc0cfaeb))
    (pin "2" (uuid f6805157-595c-4889-b63c-7db285082656))
  )

  (symbol (lib_id "power:+5V") (at 96.266 87.884 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7e7fed16-c4b3-4133-bbed-4f9e21157fa4)
    (property "Reference" "#PWR02" (id 0) (at 96.266 84.074 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 96.266 91.948 0))
    (property "Footprint" "" (id 2) (at 96.266 87.884 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 96.266 87.884 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d254c3d8-84b9-464f-b740-e7079a29addd))
  )

  (symbol (lib_id "Device:C") (at 138.684 96.52 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8447a9c9-179e-4cc6-99ae-acaef3d0f8b8)
    (property "Reference" "C3" (id 0) (at 138.684 104.394 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "C" (id 1) (at 138.684 101.854 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 134.874 97.4852 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 138.684 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field4" "104" (id 4) (at 138.684 102.616 90))
    (property "Field5" "0.1uF" (id 5) (at 138.684 100.584 90))
    (pin "1" (uuid a12480ea-5192-4e94-89b4-6e1d1da45fd2))
    (pin "2" (uuid 9346dc80-a57a-4bf9-a7c8-9bbc6831299d))
  )

  (symbol (lib_id "power:GND") (at 134.62 67.056 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 94bacb62-f536-4eff-aecb-00aa378fb9e6)
    (property "Reference" "#PWR07" (id 0) (at 134.62 60.706 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 134.62 63.246 0))
    (property "Footprint" "" (id 2) (at 134.62 67.056 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 134.62 67.056 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ff6ab4fd-4184-447c-8aa4-7aa906f9a6a1))
  )

  (symbol (lib_id "Amplifier_Operational:LM741") (at 132.588 82.804 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a20db22e-4fac-40b7-9a84-370da802d40c)
    (property "Reference" "U1" (id 0) (at 135.128 76.962 0))
    (property "Value" "LM741" (id 1) (at 135.382 78.994 0))
    (property "Footprint" "Package_DIP:DIP-8_W7.62mm" (id 2) (at 133.858 81.534 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm741.pdf" (id 3) (at 136.398 78.994 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 811f032e-5825-4d93-b60f-67ace78d1c4a))
    (pin "2" (uuid ba288d70-029c-4d78-986f-5e38950f12b6))
    (pin "3" (uuid 72c115b8-874f-447a-ad68-30aa5b059751))
    (pin "4" (uuid 41eaac25-4502-47e9-b7d0-ed22f667ecb3))
    (pin "5" (uuid 23d52604-3194-4989-a981-e65d72926fd4))
    (pin "6" (uuid 22710f6d-f61f-4bff-b9a0-17f7df437c68))
    (pin "7" (uuid adda55bf-0a1f-4ba5-94f1-ba80b6989b55))
    (pin "8" (uuid d2861d6f-adb8-4476-96f2-49ba760ed954))
  )

  (symbol (lib_id "Device:R_Small_US") (at 96.266 85.344 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a2ecf216-fa59-4412-af12-ed90382a0c84)
    (property "Reference" "R2" (id 0) (at 93.472 86.6141 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Value" "R_Small_US" (id 1) (at 93.472 84.0741 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 96.266 85.344 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 96.266 85.344 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field4" "10k" (id 4) (at 93.218 85.344 0))
    (pin "1" (uuid 72b91ca0-ff5d-46ed-9d1f-bffd892e9fb5))
    (pin "2" (uuid d9a1e3ae-1868-4df4-bc0d-c3dff52eddca))
  )

  (symbol (lib_id "Device:R_Small_US") (at 83.058 85.344 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a2fe5b9f-1d8f-4d9f-9cbe-2a3537808d8e)
    (property "Reference" "R1" (id 0) (at 80.264 86.6141 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Value" "R_Small_US" (id 1) (at 80.264 84.0741 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 83.058 85.344 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 83.058 85.344 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field4" "10k" (id 4) (at 80.01 85.344 0))
    (pin "1" (uuid bc730a98-5ebe-49bd-af03-e6426dbc9f76))
    (pin "2" (uuid f7a338d4-db49-4243-8b74-7dcb32a0148a))
  )

  (symbol (lib_id "Device:R_Small_US") (at 134.62 69.596 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b25692b6-5344-4e8f-a3f6-a17592be3003)
    (property "Reference" "R7" (id 0) (at 137.414 68.3259 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Value" "R_Small_US" (id 1) (at 137.414 70.8659 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 134.62 69.596 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 134.62 69.596 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field4" "3k" (id 4) (at 137.16 69.596 0))
    (pin "1" (uuid 902b0ea7-9c2a-420b-9e33-c2b0f1d69fd2))
    (pin "2" (uuid e0c9b37c-7e9d-43af-9330-af3671a4be02))
  )

  (symbol (lib_id "Device:R_Potentiometer_US") (at 131.572 114.046 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b6e16b80-7719-4087-b199-240d1af9e594)
    (property "Reference" "RV1" (id 0) (at 135.128 114.046 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "R_Potentiometer_US" (id 1) (at 137.668 114.046 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "LIBRARY-8-bit-computer:Potentiometer" (id 2) (at 131.572 114.046 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 131.572 114.046 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field4" "10k" (id 4) (at 134.62 114.046 0))
    (pin "1" (uuid 486fbdf0-f5d6-4e68-87c5-bb9e40804f2a))
    (pin "2" (uuid 6d55ccd3-a0b9-402d-84ba-e953e20c8bce))
    (pin "3" (uuid 28ca6945-f5de-4ec2-b937-39691544ab86))
  )

  (symbol (lib_id "Device:R_Small_US") (at 125.73 69.596 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ba790a3a-d9ec-450f-8e1c-b8577bd16e77)
    (property "Reference" "R4" (id 0) (at 122.936 70.8661 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Value" "R_Small_US" (id 1) (at 122.936 68.3261 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 125.73 69.596 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 125.73 69.596 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field4" "1k" (id 4) (at 123.19 69.596 0))
    (pin "1" (uuid 42fa46ec-6718-4995-b1d2-1fc44938ba6c))
    (pin "2" (uuid b57c3f3c-cdcc-485e-b3af-10c1fea8e245))
  )

  (symbol (lib_id "power:+5V") (at 83.058 87.884 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c364b008-1080-4070-b19c-c06c92fedf9c)
    (property "Reference" "#PWR01" (id 0) (at 83.058 84.074 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 83.058 91.948 0))
    (property "Footprint" "" (id 2) (at 83.058 87.884 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 83.058 87.884 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1c603b4e-70fe-4867-abc7-14d2d2830978))
  )

  (symbol (lib_id "Device:R_Small_US") (at 161.544 89.662 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c88a4d0c-20d4-494e-a9e9-886335d46811)
    (property "Reference" "R9" (id 0) (at 164.338 88.3919 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Value" "R_Small_US" (id 1) (at 164.338 90.9319 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 161.544 89.662 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 161.544 89.662 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field4" "47k" (id 4) (at 158.496 89.662 0))
    (pin "1" (uuid 15ce2200-8b23-485b-8734-0f45ed192423))
    (pin "2" (uuid 36608c1b-59ce-435c-a92f-2615d14a73a7))
  )

  (symbol (lib_id "power:GND") (at 130.048 90.424 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid cc33c251-23d1-44b7-b148-da7015540a74)
    (property "Reference" "#PWR05" (id 0) (at 130.048 96.774 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 130.048 94.234 0))
    (property "Footprint" "" (id 2) (at 130.048 90.424 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 130.048 90.424 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e69faa45-131f-4c1f-b631-04b6fb9e16d4))
  )

  (symbol (lib_id "power:+5V") (at 110.744 87.884 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d689e669-9ddb-40dd-ba70-e52f6f66a61f)
    (property "Reference" "#PWR03" (id 0) (at 110.744 84.074 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 110.744 91.948 0))
    (property "Footprint" "" (id 2) (at 110.744 87.884 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 110.744 87.884 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 66830e14-45d7-42fd-a965-e4d07295351c))
  )

  (symbol (lib_id "Device:C") (at 123.952 96.52 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d747ed3d-9ac1-4526-8e2c-19cb719855d4)
    (property "Reference" "C2" (id 0) (at 123.952 104.394 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "C" (id 1) (at 123.952 101.854 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 120.142 97.4852 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 123.952 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field4" "104" (id 4) (at 123.952 102.362 90))
    (property "Field5" "0.1uF" (id 5) (at 123.952 100.33 90))
    (pin "1" (uuid 21f3a158-e521-459a-a7e2-bd3bcc4a56fd))
    (pin "2" (uuid 4b41c8f5-0df7-428e-8a64-c69ef58351e0))
  )

  (symbol (lib_id "power:+12V") (at 125.73 67.056 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e911092f-ee66-4196-8ecf-3f1f66d26882)
    (property "Reference" "#PWR04" (id 0) (at 125.73 70.866 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 125.73 63.246 0))
    (property "Footprint" "" (id 2) (at 125.73 67.056 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 125.73 67.056 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1cd00fab-90d3-4dcf-bfa3-a8dbf91d229f))
  )

  (symbol (lib_id "Device:C_Polarized") (at 157.734 82.804 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e94fb2ce-b79e-40c1-806d-0a963826352e)
    (property "Reference" "C4" (id 0) (at 156.845 74.93 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "C_Polarized" (id 1) (at 156.845 77.47 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Capacitor_SMD:CP_Elec_5x5.4" (id 2) (at 161.544 81.8388 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 157.734 82.804 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 997589c8-ed22-4941-8a91-322e25e23619))
    (pin "2" (uuid 2bc5ed80-5552-4e10-aad9-71293889886e))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/c364b008-1080-4070-b19c-c06c92fedf9c"
      (reference "#PWR01") (unit 1) (value "+5V") (footprint "")
    )
    (path "/7e7fed16-c4b3-4133-bbed-4f9e21157fa4"
      (reference "#PWR02") (unit 1) (value "+5V") (footprint "")
    )
    (path "/d689e669-9ddb-40dd-ba70-e52f6f66a61f"
      (reference "#PWR03") (unit 1) (value "+5V") (footprint "")
    )
    (path "/e911092f-ee66-4196-8ecf-3f1f66d26882"
      (reference "#PWR04") (unit 1) (value "+12V") (footprint "")
    )
    (path "/cc33c251-23d1-44b7-b148-da7015540a74"
      (reference "#PWR05") (unit 1) (value "GND") (footprint "")
    )
    (path "/1a1cc908-3c3c-4166-bb75-ca93e952d659"
      (reference "#PWR06") (unit 1) (value "+5V") (footprint "")
    )
    (path "/94bacb62-f536-4eff-aecb-00aa378fb9e6"
      (reference "#PWR07") (unit 1) (value "GND") (footprint "")
    )
    (path "/09ea7256-6323-46e6-948c-51bb8b6e6ef3"
      (reference "#PWR08") (unit 1) (value "GND") (footprint "")
    )
    (path "/41538eaf-5fbd-4374-b74b-49aa886371a5"
      (reference "C1") (unit 1) (value "C") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/d747ed3d-9ac1-4526-8e2c-19cb719855d4"
      (reference "C2") (unit 1) (value "C") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/8447a9c9-179e-4cc6-99ae-acaef3d0f8b8"
      (reference "C3") (unit 1) (value "C") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/e94fb2ce-b79e-40c1-806d-0a963826352e"
      (reference "C4") (unit 1) (value "C_Polarized") (footprint "Capacitor_SMD:CP_Elec_5x5.4")
    )
    (path "/3d1dbe9f-fcb2-4181-8e8e-8c2d4e0c86dd"
      (reference "D1") (unit 1) (value "BAT54J") (footprint "Diode_SMD:D_SOD-323F")
    )
    (path "/a2fe5b9f-1d8f-4d9f-9cbe-2a3537808d8e"
      (reference "R1") (unit 1) (value "R_Small_US") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/a2ecf216-fa59-4412-af12-ed90382a0c84"
      (reference "R2") (unit 1) (value "R_Small_US") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/40d25f12-3ec3-4778-9a4d-254e08b669e1"
      (reference "R3") (unit 1) (value "R_Small_US") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/ba790a3a-d9ec-450f-8e1c-b8577bd16e77"
      (reference "R4") (unit 1) (value "R_Small_US") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/365a40c1-e264-4340-8972-13a9d68c590d"
      (reference "R5") (unit 1) (value "R_Small_US") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/2f220951-ccf0-404b-9317-d3ef10be730c"
      (reference "R6") (unit 1) (value "R_Small_US") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/b25692b6-5344-4e8f-a3f6-a17592be3003"
      (reference "R7") (unit 1) (value "R_Small_US") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/04f7b18e-bd25-4df9-99d1-0d2ae86c138e"
      (reference "R8") (unit 1) (value "R_Small_US") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/c88a4d0c-20d4-494e-a9e9-886335d46811"
      (reference "R9") (unit 1) (value "R_Small_US") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/b6e16b80-7719-4087-b199-240d1af9e594"
      (reference "RV1") (unit 1) (value "R_Potentiometer_US") (footprint "LIBRARY-8-bit-computer:Potentiometer")
    )
    (path "/a20db22e-4fac-40b7-9a84-370da802d40c"
      (reference "U1") (unit 1) (value "LM741") (footprint "Package_DIP:DIP-8_W7.62mm")
    )
  )
)
